# kafka-auth-aws-iam

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/stack/security/auth/aws/: AwsIamAuthenticateCallback.java  AwsIamLoginModule.java
src/main/java/com/stack/security/auth/aws/internal/: AwsIamCallbackHandler.java  AwsIamClientCallbackHandler.java  AwsIamSaslClient.java  AwsIamSaslClientProvider.java  AwsIamSaslServer.java  AwsIamSaslServerProvider.java  AwsIamServerCallbackHandler.java  AwsIamUtilities.java
src/test/java/com/stack/security/auth/aws/: AwsIamSaslClientTest.java  AwsIamSaslServerTest.java  AwsIamUtilitiesTest.java
src/test/java/com/stack/security/authenticator/: FakeJaasConfig.java
